{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "ecmaFeatures": {
      "impliedStrict": true
    }
  },
  "extends": ["airbnb", "plugin:unicorn/recommended", "prettier"],
  "plugins": ["react", "jsx-a11y", "import", "prettier", "flowtype", "unicorn"],
  "settings": { "react": { "version": "latest" } },
  "rules": {
    "prettier/prettier": "error",
    // nextjs specific
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["hrefLeft", "hrefRight"],
        "aspects": ["invalidHref", "preferButton"]
      }
    ]
  }
}
