{
  "redirects": [
    {
      "source": "/discord",
      "destination": "https://discord.com/invite/WyPN5r9",
      "permanent": false
    },
    {
      "source": "/faq",
      "destination": "/docs/faq",
      "permanent": false
    }
  ]
}
